org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre2

# Loader
loader_version=0.14.6-babric.1

# HalpLibe
halplibe_version=4.1.3

# Mod
mod_version=1.0.5
mod_group=turniplabs
mod_name=transfiguration
